html {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: inherit;
}

 :root {
    --main-text: #000000;
    --title-color: #212121;
    --paragraph-color: #757575;
    --links-color: rgba(255, 255, 255, 0.6);
    --dark-bg-color: #2F303A;
    --accent-color: #2196F3;
    --buttons-background: #F5F4FA;
    --main-background: #FFFFFF;
    --light-bg-color: #188CE8;
    --border-color: #ECECEC;
    --card-border: #eeeeee;
    --footer-links-color: #44454E;
    --social-logo-color: #AFB1B8;
    --grid-gap: 30px;
}

body {
    color: var(--main-text);
    background-color: var(--main-background);
    font-family: 'Roboto', sans-serif;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.site-nav,
.contacts,
.section-btn,
.portfolio-items,
.footer-contacts,
.priorities-items,
.services-items,
.team-items,
.list {
    list-style: none;
}

.footer-link,
.location,
.section-text,
.buttons,
.logo,
.footer-logo {
    letter-spacing: 0.03em;
}

.site-nav .link,
.header-link,
.location,
.footer-link {
    font-size: 14px;
}

.logo,
.footer-logo,
.site-nav .link,
.header-link,
.footer-link {
    text-decoration: none;
}

.location,
.footer-link {
    line-height: 1.72;
}

.section-title,
.title-intro,
.button-intro {
    letter-spacing: 0.06em;
}


/*---------- Header ------------------- */

.header {
    border-bottom: var(--border-color)1px solid;
}


/* --------- Site Logo -------------- */

.logo,
.footer-logo {
    display: block;
    margin-right: 93px;
    color: var(--main-text);
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    font-size: 26px;
    line-height: 1.20;
}

.logo-title {
    color: var(--accent-color);
}

.logo-text {
    color: var(--main-background);
}

.container {
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
}


/* --------- Nav --------------------- */

.header .container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.site-nav,
.contacts {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0px;
}

.menu {
    display: inline-flex;
}

.menu-items:not(:last-child),
.header-link:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    color: var(--main-text);
}

.logo {
    padding-top: 25px;
    padding-bottom: 25px;
}

.link,
.header-link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.site-nav .link,
.header-link {
    font-weight: 500;
    line-height: 1.15;
    letter-spacing: 0.02em;
}

.link.active {
    color: var(--accent-color);
}

.link:hover,
.link:focus,
.header-link:hover,
.header-link:focus,
.footer-link:hover,
.footer-link:focus {
    color: var(--accent-color);
}

.header-link {
    color: var(--paragraph-color);
}


/*---------- Portfolio Buttons ---------  */

.buttons {
    padding: 6px 22px;
    border: 0;
    border-radius: 4px;
    color: var(--title-color);
    background: var(--buttons-background);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    cursor: pointer;
}

.buttons:focus,
.buttons:active,
.buttons:hover {
    border-radius: 4px;
    color: var(--main-background);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-btn {
    display: inline-flex;
    margin-top: 0;
    margin-bottom: 50px;
    padding: 0;
}

.btn-list {
    display: flex;
    justify-content: center;
}

.button-items:not(:last-child) {
    margin-right: 8px;
}


/* --------- Section Main -------------- */

.section-portfolio {
    padding-bottom: 94px;
    padding-top: 94px;
}

.visually-hidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.grid-item {
    margin-left: var(--grid-gap);
    margin-top: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
}

.box {
    background: var(--main-background);
    border: 1px solid var(--card-border);
}

.box-content {
    padding: 20px 25px;
}

.box-heading {
    margin-top: 0;
    margin-bottom: 4px;
}

.box-text {
    margin-top: 0;
    margin-bottom: 0;
}

.portfolio-items {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
}

.section-title {
    color: var(--title-color);
    font-weight: bold;
    font-size: 18px;
    line-height: 2;
}

.section-text {
    color: var(--paragraph-color);
    font-size: 16px;
    line-height: 1.88;
}


/*------------- Footer -----------------*/

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--dark-bg-color);
}

.footer-logo {
    display: inline-block;
    margin: 0;
    margin-bottom: 20px;
}

.place {
    font-style: normal;
    display: block;
    margin-bottom: 0;
    margin-top: 0;
    padding: 0;
}

.footer-contacts {
    margin: 0;
    padding: 0;
}

.location {
    margin-top: 0px;
}

.location:not(:last-child),
.footer-items:not(:last-child) {
    margin-bottom: 9px;
}

.location {
    color: var(--main-background);
}

.footer-link {
    color: var(--links-color);
}


/*================ Index Page ================================*/


/* ------Section Intro ------------*/

.section-intro {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/intro-bg/intro-bg.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: var(--dark-bg-color);
}

.title-intro {
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-right: 234px;
    padding-left: 234px;
    margin-top: 0;
    margin-bottom: 30px;
    color: var(--main-background);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    text-align: center;
    text-transform: uppercase;
}

.button {
    display: block;
    margin-right: auto;
    margin-left: auto;
    min-width: 200px;
    height: 50px;
    padding: 10px 32px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: 0;
    color: var(--main-background);
    background: var(--accent-color);
    font-family: inherit;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.88;
    cursor: pointer;
}

.button-intro:hover,
.button-intro:focus {
    background: var(--light-bg-color);
}


/*------ Section Priorities -----------------*/

.priorities-items,
.services-items,
.team-items {
    margin: 0;
    padding: 0;
}

.priorities,
.team-section,
.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.second-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.grid-element {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *4) / 4);
}

.list-item::before {
    content: '';
    display: block;
    height: 120px;
    margin-bottom: 25px;
    background-size: contain;
}

.icon-antenna::before {
    background-image: url(../img/icons/antenna.svg);
}

.icon-clock::before {
    background-image: url(../img/icons/clock.svg);
}

.icon-diagram::before {
    background-image: url(../img/icons/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../img/icons/astronaut.svg);
}

.priorities-title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--title-color);
    font-weight: bold;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
}

.priorities-text {
    margin-bottom: 0;
    margin-top: 10px;
    color: var(--paragraph-color);
    font-size: 14px;
    line-height: 1.72;
}


/*--------- Section Services ----------------- */

.services {
    padding-bottom: 94px;
}

.third-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.grid-list {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
}


/*--------- Section Team -------------------*/

.team-section {
    background-color: var(--buttons-background);
}

.card {
    background: var(--main-background);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.card-set .items {
    flex-basis: calc((100% - 30px *4) / 4);
    margin-left: var(--grid-gap);
}

.card-heading {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
}

.card-text {
    margin-top: 0;
    margin-bottom: 16px;
    text-align: center;
}

.card-content {
    padding: 30px 32px;
}

.team-member {
    color: var(--title-color);
    font-weight: 500;
}

.position {
    color: var(--paragraph-color);
}

.list {
    margin: 0;
    padding: 0;
}

.social-icons-item+.social-icons-item {
    margin-left: 10px;
}

.social-icons {
    display: flex;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
}

.social-icons .icon {
    width: 20px;
    height: 20px;
    fill: var(--social-logo-color);
}

.social-link:hover,
.social-link:focus {
    border-radius: 50%;
    background-color: var(--accent-color);
}

.social-link:hover .icon,
.social-link:focus .icon {
    fill: var(--main-background);
}

.priorities-text,
.priorities-title,
.services-title,
.team-title,
.team-member,
.position {
    letter-spacing: 0.03em;
}

.team-member,
.position {
    font-size: 16px;
    line-height: 1.19;
}

.services-title,
.team-title,
.clients-title {
    margin-top: 0;
    margin-bottom: 50px;
    color: var(--title-color);
    font-weight: bold;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
}


/*-------------------- Clients Section -------------------*/

.clients-logo {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.clients-items {
    display: inline-flex;
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *6) / 6);
}

.clients-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--social-logo-color);
    border-radius: 4px;
    width: 170px;
    height: 90px;
}

.clients-logo .clients-icon {
    fill: var(--social-logo-color);
}

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--accent-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
}